


```
# not working 
 blastdbcmd -db /home/froglady/projects/rrg-ben/for_jade/Adam_allo_genome_assembly_with_bubbles/allo.fasta.contigs.fasta_blastable -entry tig00000003 > c1724.fasta
```

```
# works but not how expected
grep "tig00001724[ATCGactg]*\>" allo.fasta.contigs.fasta > try_file.fasta

# get rid of line breaks
grep -a1 "tig00001724

# maybe progress?
 pcregrep -M "tig00001724[A-Za-z0-9\=\-]*[\nACTGactg]*\>" allo.fasta.contigs.fasta > try_file.fasta

```
# Veronica help
grep -A 1 "^>name" file > aSDFGH.ASDAS

NEWFILE="${1%*.*}_fixed.${1##*.}"
awk '/^>/ {print (NR==1 ? "" : RS) $0; next} { printf "%s", $0} END {printf RS}' $1 > $NEWF
