
```
# IT WORKSSSSSS
```
# get rid of all newlines in multifasta file
awk '/^>/ {print (NR==1 ? " " : RS) $0; next} { printf "%s", $0} END {printf RS}' $1 copy_allo.fasta.contigs.fasta > noNew_allo.fasta.contigs.fasta

# grep the contig of interest and send to new fasta file
grep -A 1 "^>tig00001724" noNew_allo.fasta.contigs.fasta > c1724.fasta

```




# Veronica help
grep -A 1 "^>name" file > aSDFGH.ASDAS

NEWFILE="${1%*.*}_fixed.${1##*.}"
awk '/^>/ {print (NR==1 ? "" : RS) $0; next} { printf "%s", $0} END {printf RS}' $1 > $NEWF
