

# you need to check out bamCoverage files with different --binSize values (default is 50)

# can I do this with an array or loop to automatically do each contig?
# ghhhhh realized only necessary for high depth contigs (but useful for later)
```
# grabs name of every contig
grep -o "tig[0-9]......." allo.fasta.contigs.fasta > contig_list.txt
```
#############################################################################################################


```
# grabs fasta from from multifasta
bedtools getfasta -fi allo.fasta.contigs_nobubbles.fasta -bed tig1724_small.bed -fo tig1724_small.fa
```


# tig1724_small.fa
```
makeblastdb -in tig1724_small.fa -dbtype nucl -out tig1724_blastable
```

# gets coding fasta seqs from CDS bed file
```
bedtools getfasta -fi  /home/froglady/projects/rrg-ben/froglady/2024_allo/2021_XL_v10_refgenome/XENLA_10.1_genome.fa.gz -bed XL_v10.1_all_CDS.bed -fo XL_CDS_all_v10.1.fasta

```


# make blastdb out of contig of interest
```
makeblastdb -in /home/froglady/projects/rrg-ben/for_jade/Adam_allo_genome_assembly_with_bubbles/tig1724_small.fa -dbtype nucl -out /home/froglady/projects/rrg-ben/for_jade/Adam_allo_genome_assembly_with_bubbles/tig1724_blastable
```

# blasts XL coding region against contig blastable database
```
blastn -query /home/froglady/projects/rrg-ben/froglady/2024_allo/2021_XL_v10_refgenome/XL_CDS_all_v10.1.fasta -db /home/froglady/projects/rrg-ben/for_jade/Adam_allo_genome_assembly_with_bubbles/tig1724_blastable -outfmt 6 -out XL_CDS_to_tig1724.txt 
```

#########################################################################################################

# ben does "samtools depth" here but I would like to use bamCoverage if possible for consistency (?)

# .txt to bed file
```
cut -f2,9,10 XL_CDS_to_tig1724.txt > XL_CDS_to_tig1724.bed
```
# MANUALLY adjust so col 1 < 2

# bed file to bam file
```
bedToBam
```

