# working in jade_scripts and Adam_allo_genome_assembly_with_bubbles

# you need to check out bamCoverage files with different --binSize values (default is 50)

# can I do this with an array or loop to automatically do each contig?
# ghhhhh realized only necessary for high depth contigs (but useful for later)
```
# grabs name of every contig
grep -o "tig[0-9]......." allo.fasta.contigs.fasta > contig_list.txt
```

*** = why did I do this twice??
#############################################################################################################


```
# grabs fasta from from multifasta
bedtools getfasta -fi allo.fasta.contigs_nobubbles.fasta -bed tig1724_small.bed -fo tig1724_small.fa
```


# make database for contig of interest ***
```
makeblastdb -in tig1724_small.fa -dbtype nucl -out tig1724_blastable
```

# make blastdb out of contig of interest ***
```
makeblastdb -in /home/froglady/projects/rrg-ben/for_jade/Adam_allo_genome_assembly_with_bubbles/tig1724_small.fa -dbtype nucl -out /home/froglady/projects/rrg-ben/for_jade/Adam_allo_genome_assembly_with_bubbles/tig1724_blastable
```

# gets coding fasta seqs from CDS bed file
```
bedtools getfasta -fi  /home/froglady/projects/rrg-ben/froglady/2024_allo/2021_XL_v10_refgenome/XENLA_10.1_genome.fa.gz -bed XL_v10.1_all_CDS.bed -fo XL_CDS_all_v10.1.fasta

```

# blasts XL coding region against high-depth-contig blastable database
```
blastn -query /home/froglady/projects/rrg-ben/froglady/2024_allo/2021_XL_v10_refgenome/XL_CDS_all_v10.1.fasta -db /home/froglady/projects/rrg-ben/for_jade/Adam_allo_genome_assembly_with_bubbles/tig1724_blastable -outfmt 6 -out XL_CDS_to_tig1724.txt 
```

#########################################################################################################

# ben does "samtools depth" here but I would like to use bamCoverage if possible for consistency (?)

# .txt to bed file
```
# bed file will have allo position name, allo contig start/end, pident
cut -f1,9,10,3 XL_CDS_to_tig1724.txt > XL_CDS_to_tig1724.bed
```

# now have to reorder columns so pident is last
```
awk 'BEGIN{FS="\t"; OFS=FS}{print $1, $3, $4, $2}' XL_CDS_to_tig1724.bed > XL_CDS_to_tig1724_col.bed
```

# Sam's script to switch the start/end columns if start > end
```
#!/bin/bash

#run like this: add_strands_bed.sh input_file_name output_file_name
#call the awk command and then feed it other commands:
awk -F'\t' 'BEGIN {OFS="\t"} {
#add a default + in the last column (which will be changed later if needed)
    sstart = $2;
    send = $3;
    strand = "+"; # Default to forward strand
#check if the 2nd column is larger than the 3rd column. if so, swap the order, and add - in the last column
    if (sstart > send) {
        # Swap start and end, and set strand to reverse
        temp = sstart;
        sstart = send;
        send = temp;
        strand = "-";
    }
    #Print relevant columns, now with start <= end and a strand indicator
    print $1, sstart, send, $4, strand; #Here, I printed sseqid, sstart, send, qseqid, evalue, strand but you can change this
}' $1 > $2.bed
```

# ran with
```
./sam_switch_bed.sh /home/froglady/projects/rrg-ben/for_jade/Adam_allo_genome_assembly_with_bubbles/XL_CDS_to_tig1724_col.bed XL_CDS_to_tig1724_sam
```


# sort the bed file by pident (descending)
```
sort -n -k 4 -r XL_CDS_to_tig1724_sam.bed > XL_CDS_to_tig1724_sam_SORTED.bed
```

# CHECK WITH BEN: maybe can either sort by length and/or pident

# bed file to bam file (USE ALLOFRASERI RERERENCE)
```
bedToBam -i XL_CDS_to_tig1724_sam_SORTED.bed -g genome ??? allo or laevis ???
```

# and FINALLY we will be using bamcoverage!!!! (prob use much smaller bins)





