# regions:

# Chr8S:80930024..80930064 (notch4.S coding region)
 
# Chr8L:126371023..126371065 (LOC108699408 = skint-1 (not sex related) 
 
# Chr9_10S:76918194..76918281 (upstream of dbr1 (not sex related) 



# extract sequence from laevis assembly 
```
blastdbcmd -entry all -range 80930024-80930064 -db /home/froglady/projects/rrg-ben/froglady/2024_allo/2021_XL_v10_refgenome/XENLA_10.1_genome.fa_blastable -out 2024_primerDesign_1.fa
```

# extract sequence from allo assembly 
```
blastdbcmd -entry all -range 80930024-80930064 -db /home/froglady/projects/rrg-ben/for_jade/Adam_allo_genome_assembly/allo.fasta.contigs_nobubbles.fasta.gz_blastable -out allo_2024_primerDesign_1.fa
```

# download to laptop
```
cd /Users/jadebohbot/Downloads/Masters_Documents/Depth

scp froglady@graham.computecanada.ca:/home/froglady/projects/rrg-ben/for_jade/Adam_allo_genome_assembly/allo_2024_primerDesign_1.fa .
```

# repeat with other primer regions





# new way with ben & primer3
# set up
```
module spider mafft
module spider mafft/7.526
module load StdEnv/2023 mafft/7.526
```
```
blastdbcmd -entry all -range 18699167-18968533 -db /home/froglady/projects/rrg-ben/for_jade/Adam_allo_genome_assembly/allo.fasta.contigs_nobubbles.fasta.gz_blastable -out allo_2024_dock1_primerDesign.fa

scp froglady@graham.computecanada.ca:/home/froglady/projects/rrg-ben/for_jade/Adam_allo_genome_assembly/allo_2024_dock1_primerDesign.fa .
```




# use consensus sequence as a query
# do same for laevis seq
# pull out diverged sequences with dc-megablast


# extract sequence from laevis assembly 
```
blastdbcmd -entry all -range 18968061..18968542 -db /home/froglady/projects/rrg-ben/froglady/2024_allo/2021_XL_v10_refgenome/XENLA_10.1_genome.fa_blastable -out allo_dock1_primerDesign.fa
```


```
blastn -query XL_dock1_3UTR_seq.fa -db allo.fasta.contigs_nobubbles.fasta.gz_blastable -task dc-megablast -outfmt 6 -out allo_dock1_to_pacbio6.out

cut -f2,9,10 allo_dock1_to_pacbio6.out > allo_dock1_to_pacbio6.bed
#check start < end
bedtools getfasta -fi allo.fasta.contigs_nobubbles.fasta.gz -bed allo_dock1_to_pacbio6.bed -fo allo_dock1_to_pacbio6.fasta

mafft --adjustdirectionaccurately allo_dock1_to_pacbio6.fasta > allo_dock1_to_pacbio6_align.fasta
```








