# regions:

# Chr8S:80930024..80930064 (notch4.S coding region)
 
# Chr8L:126371023..126371065 (LOC108699408 = skint-1 (not sex related) 
 
# Chr9_10S:76918194..76918281 (upstream of dbr1 (not sex related) 



# extract sequence from laevis assembly 
```
blastdbcmd -entry all -range 80930024-80930064 -db /home/froglady/projects/rrg-ben/froglady/2024_allo/2021_XL_v10_refgenome/XENLA_10.1_genome.fa_blastable -out 2024_primerDesign_1.fa
```

# extract sequence from allo assembly 
```
blastdbcmd -entry all -range 80930024-80930064 -db /home/froglady/projects/rrg-ben/for_jade/Adam_allo_genome_assembly/allo.fasta.contigs_nobubbles.fasta.gz_blastable -out allo_2024_primerDesign_1.fa
```

# download to laptop
```
cd /Users/jadebohbot/Downloads/Masters_Documents/Depth

scp froglady@graham.computecanada.ca:/home/froglady/projects/rrg-ben/for_jade/Adam_allo_genome_assembly/allo_2024_primerDesign_1.fa .
```

# repeat with other primer regions





# new way with ben & primer3

```
module spider mafft
module spider mafft/7.526
module load StdEnv/2023 mafft/7.526
```











